plugins {
    id "io.freefair.lombok" version "5.3.3.3" apply false
    id "io.spring.dependency-management" version "1.0.10.RELEASE" apply false
}

allprojects {
    group = "leetcode"
    version = "1.0-SNAPSHOT"
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    sourceCompatibility = 11

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    }

    test {
        useJUnitPlatform()
    }
}